module 1 demo:
gcp & aws–
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7c6794d4-04d1-455c-9744-b143011e03bf


module 2 demos:
GCP–
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=54708b9a-11da-4c9d-8b10-b14900f1ebd0Links to an external site.

AWS–
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2993617a-e97f-4afb-83e0-b1490101512dLinks to an external site.


module 3 demos:
GCP–
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=eb77b330-bc8d-4653-8601-b1550006f12fLinks to an external site.

AWS–
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=7fc36ab3-2931-45dd-88fe-b1550022b50aLinks to an external site.


module 4 demos:
gcp–
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=07670e54-91a5-473d-98f4-b15600249dc5Links to an external site.

aws–
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=9f828ce9-d07c-4f24-b292-b1560029df22Links to an external site.


module 5 demo:
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d57301c5-74b5-4f38-b86a-b15b00368ce6Links to an external site.
 

module 6 demo:
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=fb30b343-3952-4831-8ef6-b165004b2bf4Links to an external site.


module 7 demo:
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=eea1b37e-205b-431a-b2ef-b16c010cc27fLinks to an external site.


module 8 demo:
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=0d1ee899-e68a-4152-8b88-b172017c6b1eLinks to an external site.

module 9 demo:
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=d5d4c4fa-2b89-43d2-b526-b17900162739


module 10 demo:
https://northwestern.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=460dcb93-5ab9-4233-babe-b17e0033443e
